{
    "name":"vpg/disturb/example",
    "description":"A simple use case of Vpg/Disturb",
    "type":"project",
    "minimum-stability":"dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vpg/disturb"
        }
    ],
    "require": {
        "vpg/disturb": "1.0.0-beta.1"
    }
}
